{
  "name": "navplot_scheduler",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "^3.22.5"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5"
  }
}
